# Tasker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_priority_vital.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/di/: Module.kt
composeApp/src/commonMain/kotlin/ui/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/view/: TaskItem.kt  TasksScreen.kt  ViewHelper.kt
composeApp/src/commonMain/kotlin/viewmodel/: TasksUiState.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/websocket/client/: KtorWebsocketClient.kt  WebsocketEvents.kt
composeApp/src/wasmJsMain/kotlin/pl/cube/pp_client/: App.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  TaskRepository.kt  TaskRepositoryImpl.kt
server/src/main/kotlin/config/: Routing.kt  Serialization.kt  Sockets.kt
server/src/main/resources/: application.yaml
server/src/main/resources/static/: wsClient.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/pl/cube/shared/model/: Priority.kt  Task.kt
